<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('jeriden-villegas-VLPUm5wP5Z0-unsplash.jpg');
            background-repeat: no-repeat;


            background-size: 100%;
            /* height: 1500px;           */
            color: rgb(240, 243, 245);
            background-color: rgba(37, 37, 37, 0.773);
            /* height: 700px; */
            background-attachment: fixed;

        }


        .left {
            background-color: rgb(0, 0, 0);
            width: 239px;



        }

        .left img {
            width: 135px;
            margin-left: 80px;
            margin-top: 0px;

        }

        .middle {
            border: 0px solid rgb(140, 240, 247);
            position: absolute;
            right: 250px;
            padding-left: 70px;
            top: 0px;
            width: 900px;
            padding-top: 5px;
            background-color: black;


        }

        .navbar li {
            display: inline-block;
            padding: 5px px;
            margin-left: 70px;
            margin-bottom: 7px;
            cursor: pointer;

        }

        .right {
            background-color: black;


            position: absolute;
            right: 0px;
            top: 0px;
            width: 350px;
            padding-top: 16px;
            padding-bottom: 16px;


        }

        .button {
            background-color: rgb(188, 127, 28);
            border-radius: 10px;
            padding: 5px 30px;
            padding-top: 5px;
        }


        .search {
            width: 160px;
            margin-left: 39px;
        }

        .material-icons {
            padding-left: 15px;
            position: absolute;
            cursor: pointer;
        }


        .atag {
            text-decoration: none;
            color: white;

        }

        .container {
            /* display: grid; */

            width: 1530px;
            height: 685px;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.732);
            text-align: center;
            font-size: 30px;



        }

        .c {

            width: 480px;
            display: inline-block;
            margin: 5px 5px 5px 5px;
            height: 631px;


        }

        .image {
            width: 450px;
            margin: 0px 0px 0px 15px;
        }

        .content {
            text-align: left;
            font-size: 20px;
            width: 450px;
            margin: 5px 0px 35px 20px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <div class="navigationbar">
        <header>
            <div class="left">
                <img src="gn.jpg" alt="">

            </div>
        </header>
        <div class="middle">
            <ul class="navbar">
                <li><a href="D:\OneDrive\Desktop\project\project.html" target="" class="atag">Home</a> </li>
                <li><a href="D:\OneDrive\Desktop\project\about.html" class="atag">About</a></li>
                <li> <a href="D:\OneDrive\Desktop\project\project1.html" target="" class="atag">Projects</a> </li>
                <li>Media</li>
                <li>Our Business</li>
                <li><a href="D:\OneDrive\Desktop\project\services.html" class="atag">Services</a></li>

            </ul>
        </div>
        <div class="right">
            <input type="button" value="Contact Us" class="button" style="color:rgb(0, 0, 0) ; ">
            <i class="material-icons">search</i>
            <input type="text" value="" class="search" placeholder="Search">
        </div>
    </div>

    <div class="container">
        <div class="c" id="cc">
            <b> Energy </b>
            <div class="image">
                <img src="https://www.rinfra.com/documents/1142822/10639864/energy-small.jpg" alt="">
            </div>
            <div class="content">
                Generation: <br>
                Progressive Energy Generation <br>
                The dream of building a prosperous future for our country demands our considerable contribution in the
                power sector.
            </div>
            <div class="content">
                Transmission: <br>
                Enterprising Power Transmission <br>
                Our world of tomorrow will feature sufficient energy for everyone's needs. This vision is carried
                forward by our pioneering role in the transmission sector.
            </div>
            <div class="content">
                Distribution: <br>
                Power Distribution <br>
                Power distribution is the most important link in the electricity supply chain.

            </div>

        </div>
        <div class="c">
            <b>infrastructure </b>
            <div class="image">
                <img src="https://www.rinfra.com/documents/1142822/10639864/infrastructure-small.jpg" alt="">
            </div>
            <div class="content">
                Roads: <br>
                Better Roads for a Developing India <br>
                Roads lay the foundation for a developed economy by facilitating connectivity. In its current phase
            </div>
            <div class="content">
                Metro: <br>
                Expanding Metro Coverage for Urban India <br>
                The urgency to meet the ever-increasing transportation demands of urban population is of paramount
                importance.

            </div>
            <div class="content">
                Defence: <br>
                Reliance Defence Limited <br>
                Reliance Defence Limited is a wholly owned subsidiary of Reliance Infrastructure. <br> It is part of
                Reliance
                Group

            </div>


        </div>
        <div class="c">
            <b> E and C </b>
            <div class="image">
                <img src="https://www.rinfra.com/documents/1142822/10639864/epc-small.jpg" alt="">
            </div>
            <div class="content">
                Solutions for Energy: <br>
                The energy sector is witnessing surging demands owing to the rapid development of our country. However,
                effective implementation remains the single largest obstacle in the power sector.

            </div>
            <div class="content">
                E&C Division-Engineering the Future: <br>
                Our E&C division offers a single point solution to the execution of power projects from 'Concept to
                Commissioning'.

            </div>
            <div class="content">
                Strength of Execution <br>
                We have a proven track record of execution and commissioning of projects within budgeted cost and
                timeframe. Reliance Infrastructure with its affiliates and sister companies in the Reliance Group.


            </div>

        </div>
    </div>
</body>

</html>
